# PaymentAPIMysql

./: README.md  WeatherForecast.cs
Controllers/: PaymentDetailController.cs
Migrations/: 20211021070710_initialcreate.Designer.cs  20211021070710_initialcreate.cs
Models/: PaymentDetailContext.cs
PaymentAPIMysql/: Dockerfile  PaymentAPIMysql.csproj  PaymentAPIMysql.sln  Program.cs  Startup.cs
PaymentAPIMysql/Controllers/: WeatherForecastController.cs
PaymentAPIMysql/Migrations/: 20211021064034_Initial.Designer.cs  20211021064034_Initial.cs  PaymentDetailContextModelSnapshot.cs
PaymentAPIMysql/Models/: PaymentDetail.cs
Properties/: launchSettings.json
